<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/tv_pl_add_task_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Add Task"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_pl_add_task_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/primary_color"
        app:layout_constraintTop_toBottomOf="@id/tv_pl_add_task_1" />


    <LinearLayout
        android:id="@+id/lin_layout_name_add_task"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/grey_border"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/view_pl_add_task_1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/primary_color"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/et_name_of_task_add_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/grey_border"
            android:hint="Name of Task"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:inputType="textCapSentences"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_layout_course_add_task"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/grey_border"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lin_layout_name_add_task">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/primary_color"
            android:gravity="center"
            android:text="Course"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_course_add_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:hint="Select Course"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            app:drawableTint="@color/grey_medium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_layout_due_date_add_task"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/grey_border"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lin_layout_course_add_task">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/primary_color"
            android:gravity="center"
            android:text="Due Date"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/et_due_date_of_task_add_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/grey_border"
            android:hint="Enter due date"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_calendar"
            android:drawableTint="@color/primary_color"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_layout_notes_add_ask"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/grey_border"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lin_layout_due_date_add_task">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/primary_color"
            android:gravity="center"
            android:text="Notes"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/et_notes_of_task_add_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/grey_border"
            android:hint="Notes"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:inputType="textCapSentences"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_add_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="18dp"
        android:drawableLeft="@drawable/ic_add"
        android:drawableTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel_add_task"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin_layout_notes_add_ask" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_add_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="18dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_add_add_task"
        app:layout_constraintTop_toBottomOf="@id/lin_layout_notes_add_ask" />

</androidx.constraintlayout.widget.ConstraintLayout>