<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_pl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_hw_name_rv_completed_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:text="Discussion Forum"
        app:layout_constraintBottom_toTopOf="@+id/tv_tv_sub_name_rv_completed_item"
        app:layout_constraintLeft_toRightOf="@id/iv_pl_1"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_tv_sub_name_rv_completed_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Entrepreneurship for mobile"
        app:layout_constraintStart_toEndOf="@id/iv_pl_1"
        app:layout_constraintTop_toBottomOf="@id/tv_hw_name_rv_completed_item"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_date_rv_completed_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03/10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>