<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grey_border"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <TextView
        android:id="@+id/tv_assignment_name_rv_task_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment - 2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_course_name_rv_task_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile App Portfolio"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_assignment_name_rv_task_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>